# SNPE_Palette

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/left/drawingboard/: LevelActivity.java  MainActivity.java  SketchView.java
app/src/main/java/com/left/drawingboard/Model/: AbstractViewController.java  Model.java  ModelController.java  ModelExtractionService.java  UserContentProvider.java
app/src/main/java/com/left/drawingboard/Model/Task/: AbstractClassifyImageTask.java  ClassifyImageWithFloatTensorTask.java  ClassifyImageWithUserBufferTf8Task.java  LoadImageTask.java  LoadModelsTask.java  LoadNetworkTask.java
app/src/main/java/com/left/drawingboard/adapters/: LevelAdapter.java
app/src/main/java/com/left/drawingboard/beans/: LevelInfoBean.java
app/src/main/java/com/left/drawingboard/fragment/: SketchFragment.java
app/src/main/res/layout/: fragment_sketch.xml  level_item.xml  level_layout.xml  score.xml  sore_sub.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
