apply plugin: 'com.android.application'
allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
        maven { url 'https://jitpack.io' }
    }
}
android {
    compileSdkVersion 26
    buildToolsVersion '29.0.0'

    defaultConfig {
        applicationId "com.left.drawingboard"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.larswerkman:HoloColorPicker:1.5'
    implementation 'com.jakewharton:butterknife:7.0.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.7'
    implementation 'com.yancy.imageselector:imageselector:1.3.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    implementation(name: 'snpe-release', ext:'aar')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
